DATABASE_URL=postgres://azbwkbqrsdorxh:444102897ebee71f0f2306a765575e980d91139f7c0fa67bfd264c1cb425e853@ec2-44-198-146-224.compute-1.amazonaws.com:5432/d4r9mltgsocd60
consumerKey=3MVG9zlTNB8o8BA2yE.nwY9wxnqlIhL3mp3fqYEAgTXHRf35bTqtjGhxQt8StVutoMDgbGdNbNcZb4dXnFjZf
consumerSecret=FB71D97D34ECB3F3ED1A3A96D38229CB9A51F931F645F13D7ADCEC367AAA2CAD
sfDomain=https://mcseexperts.my.salesforce.com
appCallbackUrl=https://localhost:8080/auth/callback
ENVIRONMENT=DEV